<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<link type="text/css" href="../demoengine/demoengine.css" rel="stylesheet">
	<script type="text/javascript" src="../demoengine/demoengine.js" async defer></script>
	<title>AdSense Positioning: Absolute Positioning</title>
	<style type="text/css">
		body {
			background-color: #CCCCCC;
		}
		#wrapper {
			position: relative; /* notice the use of relative position */
			margin: 0 auto;
			width: 800px;
			background-color: #FFFFFF;
		}
		#header {
			padding: 10px;
			background-color: #999999;
		}
		#content {
			float: left;
			padding: 10px; /* 220px top padding */
			width: 560px;
		}
		#sidebar {
			float: left;
			padding: 220px 10px 10px;
			width: 200px;
		}
		#footer {
			clear: both;
			padding: 10px;
			background-color: #999999;
		}
		#first-ad-unit {
			position: absolute; /* absolute position relative to #wrapper */
			top: 90px; /* 90px from top */
			right: 10px; /* 10px from right */
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div class="adsense" id="first-ad-unit"><iframe src="ad-samples/ad-200x200.html" frameborder="0" width="200" height="200"></iframe></div>
			<div class="adsense"><iframe src="ad-samples/ad-468x60.html" frameborder="0" width="468" height="60"></iframe></div>
		</div>
		<div id="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula molestie imperdiet. Nam velit purus, pellentesque eu posuere vel, luctus id neque. Maecenas accumsan mauris nibh, et hendrerit enim faucibus non. Nunc eget facilisis ipsum. Maecenas placerat mauris ante, et sodales arcu pellentesque at. Cras ultrices tristique elit eu condimentum. Aliquam quis sem ac libero sodales cursus. Sed in velit leo. Cras blandit gravida tempus.</p>
			<p>Duis scelerisque eros lectus, vitae pharetra nulla suscipit molestie. Fusce vel libero eleifend, blandit libero at, bibendum arcu. Sed convallis quam eget accumsan ultrices. Ut ultricies luctus tempor. Mauris sagittis ipsum ligula. Fusce venenatis enim erat, a tempus tellus elementum eu. Vestibulum pharetra nulla vel malesuada interdum. In faucibus ut arcu et lacinia.</p>
			<p>Nullam varius mauris ac tortor pellentesque consequat. Etiam eu justo suscipit, blandit enim eget, hendrerit purus. Maecenas feugiat pretium lacus eu semper. Pellentesque eget lectus arcu. Curabitur at placerat tellus. Praesent laoreet, ante quis porttitor egestas, elit enim imperdiet metus, eget porta quam magna sit amet nulla. Nullam egestas nulla sit amet tortor imperdiet porttitor. Maecenas at elit eleifend, tristique nulla dictum, accumsan quam. Donec egestas nunc non eros vestibulum egestas et vitae magna.</p>
			<div class="adsense"><iframe src="ad-samples/ad-468x60.html" frameborder="0" width="468" height="60"></iframe></div>
		</div>
		<div id="sidebar">
			<p>Donec rhoncus nulla sed libero gravida, a hendrerit libero porta. Donec non tristique turpis. Sed in fringilla urna. Suspendisse potenti. Aenean facilisis tortor augue, at mattis justo varius eu. Nunc pellentesque enim non condimentum pretium. Nunc nunc tellus, aliquet non nulla ut, tincidunt sodales nunc. Aenean a diam quam. Phasellus sit amet risus iaculis, pulvinar lacus at, cursus nulla.</p>
		</div>
		<div id="footer">
			<p>Praesent id lorem a purus aliquam pharetra. Curabitur convallis nisl a lacinia laoreet.</p>
		</div>
	</div>
</body>
</html>
