<!DOCTYPE html>
<html>
<head>
	<style>
		table { border-spacing: 4px; }
		th { font: bold smaller Lucida Console; text-align: left; }
		td { position: relative; z-index: 1; width: 208px; height: 208px; background-color: #EEE; text-align: center; }
		td > img { width: auto; max-width: 144px; height: auto; max-height: 144px; }
		.wrapper { display: inline-block; position: relative; top: 2px; border: 4px solid; width: 144px; height: 144px; }
		.wrapper img { position: absolute; top: -200%; bottom: -200%; left: -200%; right: -200%; z-index: -1; margin: auto; }
		.method1 img { width: 100%; height: auto; }
		.method2 img { width: auto; height: 100%; }
		.wrapper, tr:last-child td:last-child .wrapper { border-color: rgba(64, 128, 64, 0.7); }
		td:last-child .wrapper, tr:last-child .wrapper { border-color: rgba(255, 64, 64, 0.7); }
	</style>
</head>
<body>
	<table>
		<tr>
			<th>&nbsp;</th>
			<th>Landscape</th>
			<th>Portrait</th>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td><img src="image-2.jpg" width="400" height="300"></td>
			<td><img src="image-3.jpg" width="300" height="400"></td>
		</tr>
		<tr>
			<th>img {<br>
				&nbsp;&nbsp;width: 100%;<br>
				&nbsp;&nbsp;height: auto;<br>
				}</th>
			<td><div class="wrapper method1"><img src="image-2.jpg" width="400" height="300"></div></td>
			<td><div class="wrapper method1"><img src="image-3.jpg" width="300" height="400"></div></td>
		</tr>
		<tr>
			<th>img {<br>
				&nbsp;&nbsp;width: auto;<br>
				&nbsp;&nbsp;height: 100%;<br>
				}</th>
			<td><div class="wrapper method2"><img src="image-2.jpg" width="400" height="300"></div></td>
			<td><div class="wrapper method2"><img src="image-3.jpg" width="300" height="400"></div></td>
		</tr>
	</table>
</body>
</html>
